{"version": 2, "width": 160, "height": 22, "timestamp": 1776462801, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.102061, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[2.433054, "o", "clear"]
[2.783541, "o", "\b\b\b\b\basciinema upload demo2.cast"]
[3.497218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.863869, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpage-loader https://codica.la -o ./pages"]
[8.317781, "o", "\r\n\u001b[?2004l\r"]
[23.052608, "o", "pages/codica-la.html\r\n"]
[23.111778, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[39.733526, "o", "page-loader https://codica.la -o ./pages"]
[40.820127, "o", "\b"]
[41.33637, "o", "\b"]
[41.370675, "o", "\b"]
[41.399251, "o", "\b"]
[41.430964, "o", "\b"]
[41.463537, "o", "\b"]
[41.489699, "o", "\b"]
[41.521781, "o", "\b"]
[41.551356, "o", "\b"]
[41.585889, "o", "\b"]
[41.779623, "o", "\b"]
[43.062446, "o", "\b\u001b[1P"]
[43.325437, "o", "\b\u001b[1P"]
[43.504749, "o", "\b\u001b[1P"]
[44.020672, "o", "\b\u001b[1P"]
[44.057433, "o", "\b\u001b[1P"]
[44.087104, "o", "\b\u001b[1P"]
[44.111049, "o", "\b\u001b[1P"]
[44.141958, "o", "\b\u001b[1P"]
[44.175648, "o", "\b\u001b[1P"]
[44.211149, "o", "\b\u001b[1P"]
[44.236044, "o", "\b\u001b[1P"]
[44.265704, "o", "\b\u001b[1P"]
[44.332368, "o", "\b\u001b[1P"]
[44.339748, "o", "\b\u001b[1P"]
[44.376279, "o", "\b\u001b[1P"]
[44.632604, "o", "\b\u001b[1P"]
[44.812582, "o", "\b\u001b[1P"]
[45.706768, "o", "\u001b[7mhttps://turingschool-examples.github.io/introd\u001b[27m\u001b[7mu\u001b[27m\u001b[7mctory-static-site/\u001b[27m -o ./pages\b\b\b\b\b\b\b\b\b\b\b"]
[47.542727, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://turingschool-examples.github.io/introductory-static-site/\r\n\u001b[?2004l\r"]
[61.116685, "o", "pages/turingschool-examples-github-io-introductory-static-site-.html\r\n"]
[61.162477, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[66.315847, "o", "s"]
[66.685333, "o", "e"]
[67.185615, "o", " "]
[67.473652, "o", "c"]
[67.71076, "o", "r"]
[67.855171, "o", "e"]
[67.977387, "o", "a"]
[68.066813, "o", " "]
[68.595433, "o", "l"]
[68.709737, "o", "a"]
[68.859059, "o", " "]
[69.264885, "o", "c"]
[69.93603, "o", "a"]
[70.572784, "o", "r"]
[70.79511, "o", "p"]
[71.300111, "o", "e"]
[71.505326, "o", "t"]
[71.674944, "o", "a"]
[71.819844, "o", " "]
[74.883782, "o", "_"]
[75.479597, "o", "f"]
[75.625225, "o", "i"]
[75.841556, "o", "l"]
[75.902942, "o", "e"]
[76.129531, "o", "s"]
[76.280969, "o", " "]
[78.921394, "o", "e"]
[79.636999, "o", "n"]
[79.807096, "o", " "]
[80.223087, "o", "l"]
[80.369534, "o", "a"]
[81.224269, "o", "c"]
[81.471234, "o", "a"]
[82.604068, "o", "\b\u001b[K"]
[84.229476, "o", "\b\u001b[K"]
[84.545115, "o", " "]
[84.98584, "o", "c"]
[85.476239, "o", "a"]
[85.917627, "o", "r"]
[86.159377, "o", "p"]
[86.314174, "o", "e"]
[86.479703, "o", "t"]
[86.603199, "o", "a"]
[86.700579, "o", " "]
[87.307859, "o", "p"]
[87.611951, "o", "g"]
[87.704257, "o", "e"]
[87.874152, "o", " "]
[88.866579, "o", "\b\u001b[K"]
[89.000776, "o", "\b\u001b[K"]
[89.16448, "o", "\b\u001b[K"]
[89.572726, "o", "a"]
[90.046783, "o", "g"]
[90.143058, "o", "e"]
[90.680532, "o", "s"]
[94.971229, "o", " "]
[96.040532, "o", "y"]
[96.232023, "o", " "]
[96.355673, "o", "s"]
[96.550643, "o", "e"]
[96.670623, "o", " "]
[97.072919, "o", "d"]
[97.268974, "o", "e"]
[97.605737, "o", "s"]
[97.952856, "o", "c"]
[98.060076, "o", "a"]
[98.184505, "o", "r"]
[98.391322, "o", "g \r"]
[98.468401, "o", "a"]
[98.592008, "o", "r"]
[98.7428, "o", " "]
[99.446147, "o", "l"]
[99.58399, "o", "o"]
[99.678448, "o", "s"]
[99.833466, "o", " "]
[100.064673, "o", "r"]
[100.280314, "o", "e"]
[100.514899, "o", "c"]
[100.634089, "o", "u"]
[100.757001, "o", "r"]
[100.98495, "o", "s"]
[101.097307, "o", "o"]
[101.212311, "o", "s"]
[101.35205, "o", " "]
[103.090211, "o", "."]
[103.314462, "o", "p"]
[103.737505, "o", "n"]
[104.031956, "o", "g"]
[104.22799, "o", " "]
[105.226438, "o", "\b\u001b[K"]
[105.679587, "o", ","]
[105.891131, "o", " "]
[106.128409, "o", "."]
[106.448635, "o", "c"]
[106.809941, "o", "s"]
[106.975114, "o", "s"]
[107.622032, "o", " "]
[108.994576, "o", "y"]
[109.190886, "o", " "]
[109.993238, "o", "."]
[110.375755, "o", "j"]
[110.508624, "o", "s"]
[116.631714, "o", "\u0007"]
[118.284499, "o", "\b\u001b[K"]
[118.798948, "o", "\b\u001b[K"]
[118.828901, "o", "\b\u001b[K"]
[118.860884, "o", "\b\u001b[K"]
[118.893384, "o", "\b\u001b[K"]
[118.92266, "o", "\b\u001b[K"]
[118.95384, "o", "\b\u001b[K"]
[118.988107, "o", "\b\u001b[K"]
[119.020792, "o", "\b\u001b[K"]
[119.048113, "o", "\b\u001b[K"]
[119.076001, "o", "\b\u001b[K"]
[119.110622, "o", "\b\u001b[K"]
[119.140961, "o", "\b\u001b[K"]
[119.173171, "o", "\b\u001b[K"]
[119.199855, "o", "\b\u001b[K"]
[119.231777, "o", "\b\u001b[K"]
[119.264296, "o", "\b\u001b[K"]
[119.295519, "o", "\b\u001b[K"]
[119.328438, "o", "\b\u001b[K"]
[119.354223, "o", "\b\u001b[K"]
[119.385982, "o", "\b\u001b[K"]
[119.420256, "o", "\b\u001b[K"]
[119.449044, "o", "\b\u001b[K"]
[119.483267, "o", "\b\u001b[K"]
[119.508734, "o", "\b\u001b[K"]
[119.539417, "o", "\b\u001b[K"]
[119.575883, "o", "\b\u001b[K"]
[119.604544, "o", "\b\u001b[K"]
[119.636528, "o", "\b\u001b[K"]
[119.664831, "o", "\b\u001b[K"]
[119.697733, "o", "\b\u001b[K"]
[119.725749, "o", "\r\u001b[K"]
[119.76737, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[119.801687, "o", "\b\u001b[K"]
[119.816137, "o", "\b\u001b[K"]
[119.848297, "o", "\b\u001b[K"]
[119.884062, "o", "\b\u001b[K"]
[119.909169, "o", "\b\u001b[K"]
[119.945428, "o", "\b\u001b[K"]
[119.971506, "o", "\b\u001b[K"]
[120.001838, "o", "\b\u001b[K"]
[120.033534, "o", "\b\u001b[K"]
[120.063273, "o", "\b\u001b[K"]
[120.098995, "o", "\b\u001b[K"]
[120.127487, "o", "\b\u001b[K"]
[120.15614, "o", "\b\u001b[K"]
[120.187904, "o", "\b\u001b[K"]
[120.221779, "o", "\b\u001b[K"]
[120.255089, "o", "\b\u001b[K"]
[120.281507, "o", "\b\u001b[K"]
[120.310602, "o", "\b\u001b[K"]
[120.344247, "o", "\b\u001b[K"]
[120.374494, "o", "\b\u001b[K"]
[120.407356, "o", "\b\u001b[K"]
[120.435441, "o", "\b\u001b[K"]
[120.464707, "o", "\b\u001b[K"]
[120.498083, "o", "\b\u001b[K"]
[120.528475, "o", "\b\u001b[K"]
[120.558697, "o", "\b\u001b[K"]
[120.590499, "o", "\b\u001b[K"]
[120.621673, "o", "\b\u001b[K"]
[120.654692, "o", "\b\u001b[K"]
[120.684042, "o", "\b\u001b[K"]
[120.718107, "o", "\b\u001b[K"]
[120.744008, "o", "\b\u001b[K"]
[120.773806, "o", "\b\u001b[K"]
[120.804435, "o", "\b\u001b[K"]
[120.836989, "o", "\b\u001b[K"]
[120.870643, "o", "\b\u001b[K"]
[120.897617, "o", "\b\u001b[K"]
[120.928679, "o", "\b\u001b[K"]
[120.959146, "o", "\b\u001b[K"]
[120.991689, "o", "\b\u001b[K"]
[121.024906, "o", "\b\u001b[K"]
[121.051946, "o", "\b\u001b[K"]
[121.082619, "o", "\b\u001b[K"]
[121.112728, "o", "\b\u001b[K"]
[121.147001, "o", "\b\u001b[K"]
[121.17944, "o", "\b\u001b[K"]
[121.206483, "o", "\b\u001b[K"]
[121.237058, "o", "\b\u001b[K"]
[121.269765, "o", "\b\u001b[K"]
[121.29983, "o", "\b\u001b[K"]
[121.333857, "o", "\b\u001b[K"]
[121.360486, "o", "\b\u001b[K"]
[121.39269, "o", "\b\u001b[K"]
[121.421254, "o", "\b\u001b[K"]
[121.455605, "o", "\b\u001b[K"]
[121.487354, "o", "\b\u001b[K"]
[121.5155, "o", "\b\u001b[K"]
[121.544946, "o", "\u0007"]
[121.576322, "o", "\u0007"]
[121.608957, "o", "\u0007"]
[121.638012, "o", "\u0007"]
[121.670643, "o", "\u0007"]
[121.700818, "o", "\u0007"]
[122.811509, "o", "\u001b[?2004l\r\r\nexit\r\n"]
