{"version": 2, "width": 160, "height": 23, "timestamp": 1776553099, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074423, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[2.791235, "o", "page-loader https://turingschool-examples.github.io/introductory-static-site/ -o ./pages"]
[11.034109, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Pcodica.la -o ./pages\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.759593, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bturingschool-examples.github.io/introductory-static-site/ -o ./pages"]
[12.090864, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.353048, "o", "\u0007"]
[12.613336, "o", "\u0007"]
[12.911747, "o", "page-loader https://turingschool-examples.github.io/introductory-static-site/ -o ./pages"]
[13.1584, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Pcodica.la -o ./pages\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.4193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[28.281261, "o", "\b\u001b[K"]
[28.430108, "o", "\b\u001b[K"]
[28.580064, "o", "\b\u001b[K"]
[28.729358, "o", "\b\u001b[K"]
[28.899222, "o", "\b\u001b[K"]
[31.462995, "o", "\u001b[7mDEBUG=axios,nock.*,page-loader node bin/page-loader.js htt\u001b[27m\u001b[7mp\u001b[27m\u001b[7ms://example.com\u001b[27m"]
[32.82592, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ DEBUG=axios,nock.*,page-loader node bin/page-loader.js http\u001b[1Ps://example.co"]
[33.175753, "o", "\b\u001b[K"]
[33.346685, "o", "\b\u001b[K"]
[33.49621, "o", "\b\u001b[K"]
[33.636342, "o", "\b\u001b[K"]
[34.137229, "o", "\b\u001b[K"]
[34.168107, "o", "\b\u001b[K"]
[34.197828, "o", "\b\u001b[K"]
[34.338157, "o", "\b\u001b[K"]
[34.488463, "o", "\b\u001b[K"]
[34.628721, "o", "\b\u001b[K"]
[35.339962, "o", "c"]
[35.695445, "o", "o"]
[35.890104, "o", "d"]
[36.146278, "o", "i"]
[36.47191, "o", "c"]
[36.622238, "o", "a"]
[38.006682, "o", "."]
[38.229989, "o", "l"]
[38.335366, "o", "a"]
[43.11492, "o", "/"]
[44.446518, "o", "s"]
[44.687753, "o", "u"]
[44.85283, "o", "r"]
[45.120907, "o", "s"]
[45.355793, "o", "o"]
[46.556941, "o", "\b\u001b[K"]
[46.707806, "o", "\b\u001b[K"]
[46.861841, "o", "\b\u001b[K"]
[47.023914, "o", "\b\u001b[K"]
[47.168614, "o", "\b\u001b[K"]
[47.344894, "o", "\b\u001b[K"]
[49.577674, "o", "/"]
[50.274605, "o", "c"]
[50.684699, "o", "u"]
[50.845033, "o", "r"]
[51.096775, "o", "s"]
[51.256735, "o", "o"]
[52.229586, "o", "s"]
[53.472855, "o", "\r\n\u001b[?2004l\r"]
[66.780502, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mIniciando descarga de: https://codica.la/cursos \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[66.79197, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mDirectorio de salida: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138 \u001b[38;5;21m+12ms\u001b[0m\r\n"]
[67.288415, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mPágina descargada correctamente: https://codica.la/cursos \u001b[38;5;21m+496ms\u001b[0m\r\n"]
[67.288942, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mContenido de la página: 141344 caracteres \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[67.39176, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mProcesando recursos de: https://codica.la/cursos \u001b[38;5;21m+103ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mCarpeta de recursos: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/codica-la-cursos_files \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.405752, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mCarpeta creada: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/codica-la-cursos_files \u001b[38;5;21m+14ms\u001b[0m\r\n"]
[67.406234, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <img> \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.407635, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <img> \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[67.4083, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <img> \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.408965, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <img> \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.409511, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <img> \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.410244, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <img> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <img> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.414133, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/css/tilda-grid-3.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/css/tilda-grid-3.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/ws/project7405845/tilda-blocks-page40897754.min.css?t=1741271419 \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/ws/project7405845/tilda-blocks-page40897754.min.css?t=1741271419 \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/css/tilda-animation-2.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/css/tilda-animation-2.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/css/tilda-popup-1.1.min.css \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/css/tilda-popup-1.1.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/css/tilda-slds-1.4.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/css/tilda-slds-1.4.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/css/tilda-catalog-1.1.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/css/tilda-catalog-1.1.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/css/tilda-forms-1.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/css/tilda-forms-1.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.418601, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/css/tilda-menusub-1.0.min.css \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/css/tilda-menusub-1.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/css/tilda-zoom-2.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/css/tilda-zoom-2.0.min.css \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <link> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://fonts.googleapis.com/css2?family=Onest:wght@400;500;700;800&display=swap \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://fonts.googleapis.com/css2?family=Onest:wght@400;500;700;800&display=swap \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-polyfill-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-polyfill-1.0.min.js \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/jquery-1.10.2.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/jquery-1.10.2.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-scripts-3.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-scripts-3.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/ws/project7405845/tilda-blocks-page40897754.min.js?t=1741271419 \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/ws/project7405845/tilda-blocks-page40897754.min.js?t=1741271419 \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-lazyload-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-lazyload-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-animation-2.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-animation-2.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/hammer.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/hammer.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-slds-1.4.min.js \u001b[38;"]
[67.419803, "o", "5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-slds-1.4.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-products-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-products-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-catalog-1.1.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-catalog-1.1.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-zero-1.1.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-zero-1.1.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-popup-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-popup-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-submenublocks-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-submenublocks-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-menusub-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-menusub-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-menu-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-menu-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-forms-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-forms-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-zero-forms-1.0.min.js \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-zero-forms-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-animation-sbs-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-animation-sbs-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-zoom-2.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-zoom-2.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-zero-scale-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/til"]
[67.42063, "o", "da-zero-scale-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-skiplink-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-skiplink-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mURL encontrada: https://static.tildacdn.net/js/tilda-events-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRecurso externo ignorado: https://static.tildacdn.net/js/tilda-events-1.0.min.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[67.421689, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+3ms\u001b[0m\r\n"]
[67.422405, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.423756, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[67.424417, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.426107, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.426597, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.427272, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mRevisando elemento <script> \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mElemento sin atributo válido, ignorado. \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[67.427943, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mProcesamiento de recursos finalizado \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[67.441021, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGuardando archivo HTML... \u001b[38;5;21m+13ms\u001b[0m\r\n"]
[67.459384, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mArchivo guardado en: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/codica-la-cursos.html \u001b[38;5;21m+18ms\u001b[0m\r\n"]
[67.46089, "o", "/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/codica-la-cursos.html\r\n"]
[67.521256, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[88.046299, "o", "\u001b[7mDEBUG=axios,nock.*,page-loader node bin/page-loader.js htt\u001b[27m\u001b[7mp\u001b[27m\u001b[7ms://example.com\u001b[27m"]
[91.786474, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ DEBUG=axios,nock.*,page-loader node bin/page-loader.js https://example.com\r\n\u001b[?2004l\r"]
[104.700594, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mIniciando descarga de: https://example.com \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[104.713532, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mDirectorio de salida: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138 \u001b[38;5;21m+13ms\u001b[0m\r\n"]
[105.029111, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mPágina descargada correctamente: https://example.com \u001b[38;5;21m+316ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mContenido de la página: 528 caracteres \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[105.039441, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mProcesando recursos de: https://example.com \u001b[38;5;21m+10ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mCarpeta de recursos: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/example-com_files \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[105.048671, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mCarpeta creada: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/example-com_files \u001b[38;5;21m+10ms\u001b[0m\r\n"]
[105.049258, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mProcesamiento de recursos finalizado \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[105.052774, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGuardando archivo HTML... \u001b[38;5;21m+3ms\u001b[0m\r\n"]
[105.06354, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mArchivo guardado en: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/example-com.html \u001b[38;5;21m+10ms\u001b[0m\r\n"]
[105.065325, "o", "/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/example-com.html\r\n"]
[105.102969, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[114.794434, "o", "\u001b[?2004l\r\r\nexit\r\n"]
