{"version": 2, "width": 171, "height": 15, "timestamp": 1775948612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053868, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[4.426311, "o", "npm test"]
[4.832716, "o", " -- __test__/json.test.js"]
[5.490337, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode bin/gendiff.js --format json __fixtures__/file1.json __fixtures__/file2.json"]
[5.945371, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ \u001b[C\u001b[36Ppm test -- __test__/json.test.js\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.975795, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode bin/gendiff.js --format json __fixtures__/file1.json __fixtures__/file2.json"]
[6.261296, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ \u001b[C\u001b[36Ppm test -- __test__/json.test.js\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.342481, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.643417, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[6.991419, "o", "\u0007"]
[7.404281, "o", "\u0007"]
[7.686259, "o", "npm test"]
[8.275943, "o", " -- __test__/json.test.js"]
[9.001283, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[9.574825, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[9.919277, "o", "\u0007"]
[10.325387, "o", "\u0007"]
[12.320287, "o", "p"]
[12.744027, "o", "a"]
[13.006646, "o", "g"]
[13.113762, "o", "e"]
[13.269374, "o", " "]
[14.994936, "o", "\b\u001b[K"]
[15.608263, "o", "-"]
[15.958428, "o", "l"]
[16.118598, "o", "o"]
[16.257742, "o", "a"]
[16.553243, "o", "d"]
[16.74262, "o", "e"]
[16.942969, "o", "r"]
[17.744621, "o", " "]
[30.18612, "o", "\u001b[7mhttps://codica.la/cursos\u001b[27m"]
[33.347568, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhttps://codica.la/cursos\r\n\u001b[?2004l\r"]
[37.191433, "o", "/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/codica-la-cursos.html\r\n"]
[37.226794, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[39.975003, "o", "page-loader https://codica.la/cursos"]
[41.22257, "o", " "]
[42.550693, "o", "-"]
[42.967763, "o", "o"]
[43.956399, "o", " "]
[45.442503, "o", "."]
[45.969772, "o", "p"]
[46.286556, "o", "a"]
[46.614713, "o", "g"]
[46.839172, "o", "e"]
[47.080013, "o", "s"]
[48.73457, "o", "\b"]
[48.939813, "o", "\b"]
[49.094723, "o", "\b"]
[49.181505, "o", "\b"]
[49.372526, "o", "\b"]
[50.750491, "o", "/pages\b\b\b\b\b"]
[52.834959, "o", "\u001b[C"]
[53.025177, "o", "\u001b[C"]
[53.210871, "o", "\u001b[C"]
[53.370655, "o", "\u001b[C"]
[55.204826, "o", "\r\n\u001b[?2004l\r"]
[58.984198, "o", "pages/codica-la-cursos.html\r\n"]
[59.014208, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[63.908201, "o", "\u001b[?2004l\r\r\nexit\r\n"]
