{"version": 2, "width": 160, "height": 23, "timestamp": 1776825574, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028104, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[1.059563, "o", "clear"]
[1.281859, "o", "\b\b\b\b\bnpm test"]
[1.749247, "o", "\b\b\b\b\b\b\b\bset DEBUG=page-loader && page-loader https://example.com"]
[3.629876, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[3.980096, "o", "\b\b\b\b\bset DEBUG=page-loader && page-loader https://example.com"]
[4.194496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm test\u001b[K"]
[4.429237, "o", "\b\b\b\b\b\b\b\b\u001b[3Pclear"]
[4.718863, "o", "\b\b\b\b\b\u001b[K"]
[5.12981, "o", "\u0007"]
[5.50982, "o", "clear"]
[5.725486, "o", "\b\b\b\b\bnpm test"]
[5.901878, "o", "\b\b\b\b\b\b\b\bset DEBUG=page-loader && page-loader https://example.com"]
[6.077384, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[6.327763, "o", "\b\b\b\b\bset DEBUG=page-loader && npm test"]
[8.419391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[20.062931, "o", "\b\u001b[K"]
[20.244526, "o", "\b\u001b[K"]
[20.416354, "o", "\b\u001b[K"]
[20.571735, "o", "\b\u001b[K"]
[20.759298, "o", "\b\u001b[K"]
[21.398258, "o", "\u001b[7mpage-loader https://bad-url.com\u001b[27m"]
[22.047539, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpage-loader https://bad-url.com\r\n\u001b[?2004l\r"]
[29.325105, "o", "Error al descargar la página: Error: getaddrinfo ENOTFOUND bad-url.com\r\n"]
[29.341175, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[33.865059, "o", "\u001b[?2004l\r\r\nexit\r\n"]
