{"version": 2, "width": 169, "height": 24, "timestamp": 1776308553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05097, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[1.848938, "o", "page-loader https://codica.la"]
[2.533665, "o", "/cursos"]
[6.896951, "o", "\r\n\u001b[?2004l\r"]
[19.663436, "o", "/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138/codica-la-cursos.html\r\n"]
[19.689899, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto3/fullstack-javascript-project-138\u001b[00m$ "]
[40.568746, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[42.367094, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[42.842375, "o", "\b"]
[43.001715, "o", "\b"]
[43.16591, "o", "\b"]
[43.326689, "o", "\b"]
[44.559662, "o", "2.cast\b\b\b\b\b"]
[45.769319, "o", "\u001b[C"]
[45.956029, "o", "\u001b[C"]
[46.14076, "o", "\u001b[C"]
[46.306506, "o", "\u001b[C"]
[46.590166, "o", "\u001b[C"]
[50.267047, "o", "\b\u001b[K"]
[50.862505, "o", "\b\u001b[K"]
[50.893967, "o", "\b\u001b[K"]
[50.921933, "o", "\b\u001b[K"]
[50.95488, "o", "\b\u001b[K"]
[50.982156, "o", "\b\u001b[K"]
[51.012006, "o", "\b\u001b[K"]
[51.041103, "o", "\b\u001b[K"]
[51.071729, "o", "\b\u001b[K"]
[51.104219, "o", "\b\u001b[K"]
[51.136103, "o", "\b\u001b[K"]
[51.160204, "o", "\b\u001b[K"]
[51.190628, "o", "\b\u001b[K"]
[51.221429, "o", "\b\u001b[K"]
[51.252969, "o", "\b\u001b[K"]
[51.2863, "o", "\b\u001b[K"]
[51.311837, "o", "\b\u001b[K"]
[51.33978, "o", "\b\u001b[K"]
[51.370073, "o", "\b\u001b[K"]
[51.400999, "o", "\b\u001b[K"]
[51.433154, "o", "\b\u001b[K"]
[51.46077, "o", "\b\u001b[K"]
[51.48921, "o", "\b\u001b[K"]
[51.520261, "o", "\b\u001b[K"]
[51.552006, "o", "\b\u001b[K"]
[51.583222, "o", "\b\u001b[K"]
[51.610258, "o", "\b\u001b[K"]
[51.637877, "o", "\u0007"]
[52.067254, "o", "\u0007"]
[52.963716, "o", "\u001b[?2004l\r\r\nexit\r\n"]
